<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/photos_probe_service_description"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:packageNames="com.google.android.apps.photos"
    android:accessibilityFlags="flagReportViewIds"
    android:notificationTimeout="800"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="false"
    android:isAccessibilityTool="false" />
